# EpiMolBio

./: README  README.md  dependency-reduced-pom.xml  license.txt  nbactions.xml  pom.xml
Ejemplos/ALINEAMIENTOS/Dot Plot/Entrada/: Secuencias.fasta
Ejemplos/ALINEAMIENTOS/Dot Plot/Salida/: Dot Plot.html
Ejemplos/HERRAMIENTAS/Contar Secuencias/Entrada/: RT VIH-1 AA_B.fasta
Ejemplos/HERRAMIENTAS/Contar Secuencias/Salida/: CONTAR SECUENCIAS MUTADAS RT VIH-1 AA.csv  CONTAR SECUENCIAS TABLA RT VIH-1 AA.csv
Ejemplos/HERRAMIENTAS/Edición de Archivos/Buscar y Reemplazar/Salida/: REEMPLAZAR RT VIH-1 AA_B.fasta  REEMPLAZAR RT VIH-1 AA_D.fasta
Ejemplos/HERRAMIENTAS/Edición de Archivos/Búsqueda de Secuencias/Salida/: BÚSQUEDA DE SECUENCIAS CSV RT VIH-1 AA.csv
Ejemplos/HERRAMIENTAS/Edición de Archivos/Fusionar Archivos/Salida/: FUSIONAR ARCHIVOS RT VIH-1 AA.fasta
Ejemplos/HERRAMIENTAS/Edición de Archivos/Secuencias Únicas/Salida/: SECUENCIAS ÚNICAS RT VIH-1 AA_A.fasta  SECUENCIAS ÚNICAS RT VIH-1 AA_B.fasta  SECUENCIAS ÚNICAS RT VIH-1 AA_C.fasta  SECUENCIAS ÚNICAS RT VIH-1 AA_D.fasta
Ejemplos/HERRAMIENTAS/Programar Funciones/Salida/: CONSERVACIÓN POL RT VIH-1.html  MDR ITIAN VIH-1 TABLA RESUMEN.html
Ejemplos/HOMOLOGÍA/Búsqueda de Secuencias Conservadas/Salida/: BÚSQUEDA DE SECUENCIAS CONSERVADAS RT VIH-1.html
Ejemplos/HOMOLOGÍA/Similitud Parcial/Salida/: SIMILITUD PARCIAL RT VS NSP1.html
Ejemplos/HOMOLOGÍA/Similitud/Entrada/: RT VIH-1 AA_C.fasta
Ejemplos/HOMOLOGÍA/Similitud/Salida/: SIMILITUD RT VIH-1 PÉPTIDO VATESVV.html
Ejemplos/VARIABILIDAD/Coeficiente de Wu-Kabat/Salida/: WU-KABAT RT VIH-1.csv
Ejemplos/VARIABILIDAD/Consensos/Salida/Ronda 1/: Consensos.txt
Ejemplos/VARIABILIDAD/Frecuencia de Mutación/Salida/: FRECUENCIA DE MUTACIÓN RT VIH-1.csv
Examples/ALIGNMENTS/Dot Plot/Input/: Sequences.fasta
Examples/ALIGNMENTS/Dot Plot/Output/: Dot Plot.html
Examples/HOMOLOGY/Partial Similarity/Output/: PARTIAL SIMILARITY RT VS NSP1.html
Examples/HOMOLOGY/Search for Conserved Sequences/Output/: SEARCH FOR CONSERVED SEQUENCES RT HIV-1.html
Examples/HOMOLOGY/Similarity/Input/: RT HIV-1 AA_D.fasta
Examples/HOMOLOGY/Similarity/Output/: SIMILARITY RT HIV-1 PEPTIDE VATESVV.html
Examples/TOOLS/Count Sequences/Output/: COUNT MUTATED SEQUENCES RT HIV-1 AA.csv  COUNT SEQUENCES TABLE RT HIV-1 AA.csv
Examples/TOOLS/Function Programming/Input/: INSTRUCTIONS.csv
Examples/TOOLS/Function Programming/Output/: DRM NRTI HIV-1 SUMMARY TABLE.html  POL CONSERVATION RT HIV-1.html
Examples/TOOLS/Translation/Output/: TRANSLATED RT HIV-1.fasta
Examples/TRACKER/Flanking/Output/: TRACKED FLANKING SARS-COV-2 (SPIKE).fasta
Examples/TRACKER/Similarity/Output/: TRACKED SIMILARITY SARS-COV-2 (NSP1).fasta
Examples/VARIABILITY/Mutation Frequency/Output/: MUTATION FRECUENCY RT HIV-1.csv
Examples/VARIABILITY/Wu-Kabat Coefficient/Input/: RT HIV-1 AA_A.fasta
Examples/VARIABILITY/Wu-Kabat Coefficient/Output/: WU-KABAT RT HIV-1.csv
(+190 files in other folders)
