PROTEINA 1 -- MDR IP VIH-1
DIVB -- Principales
D30N
V32I
M46IL
I47AV
G48ALMQSTV
I50LV
I54ALMSTV
L76V
V82ACFLMST
I84ACV
N88GST
L90M
DIVB -- Accesorias
L10F
K20T
L23I
L24FIM
L33F
K43T
M46V
F53LY
Q58E
G73ACDSTV
T74P
N83D
N88D
L89TV
DIVB -- Otras
L10IRVY
V11IL
K20IMRV
L33IV
A71ILTV
T74S
V82I
I85V
PROTEINA 2 -- MDR ITIAN VIH-1
DIVB -- ITIAN
E40F
M41L
E44AD
A62V
K65ENR
D67EGHNST
S68GDNR
T69DG
K70EGNQRST
L74IV
V75AITMS
F77L
Y115F
F116Y
Q151LM
M184IV
L210W
T215FY
K219ENQRW
DIVB -- OTRAS
T69AEINS
V118I
PROTEINA 3 -- MDR ITINAN VIH-1
DIVB -- ITINAN
A98G
L100IV
K101EHP
K103EHNQST
V106AIML
V108I
E138AGKQR
V179DEFLT
Y181CFGISV
Y188CFHL
G190ACEQSTV
H221Y
P225H
F227CILV
M230IL
L234I
P236L
K238NT
Y318F
N348I
DIVB -- Otras
V90I
K101ANQT
K103R
I132LM
V179I
PROTEINA 4 -- MDR INI VIH-1
DIVB -- Principales
T66AIK
E92GQV
G118R
F121YC
E138AKT
G140ACSR
Y143ACGHKRS
P145S
Q146LPR
S147G
Q148HKNR
V151L
N155HST
R263K
DIVB -- Accesorias
A49G
H51Y
L74FM
V75A
Q95K
T97A
T122N
A128T
G149A
V151A
S153AFY
E157Q
G163KR
S230R
D232N
DIVB -- Otras
M50I
L74I
S119R
E138D
V151I
S230N
PROTEINA 5 MDR IP VIH-2
DIVB -- Principales
D30N
V47A
G48VA
I50LV
I54ML
I82FLM
I84V
L90M
DIVB -- Accesorias
V10I
V33I
K45R
F53Y
T56V
V71I
A73G
F85L
N88D
M95V
L99F
DIVB -- Otras
L23I
V62A
I64V
PROTEINA 6 -- MDR ITIAN VIH-2
DIVB -- Principales
K65RNE
K70RN
Y115F
Q151M
M184VI
S215FY
DIVB -- Accesorias
K40R
A62V
N69S
L74VI
I75V
F77L
V111I
F116Y
D195N
F214L
DIVB -- Otras
T41L
D67NGESTH
N69T
S215ACL
K223R
PROTEINA 7 -- MDR INI VIH-2
DIVB -- Principales
H51Y
T66AIK
E92GAQ
G118R
F121Y
G140ACS
Y143CR
S147G
Q148KRH
A153G
N155H
R263K
DIVB -- Accesorias
I84V
T97A
DIVB -- Otras
Q91R
V119T
V141I
Y143G
N155R
H156R
PROTEINA 8 -- SDRM IP VIH-1
DIVB
L23I
L24I
D30N
V32I
M46IL
I47VA
G48VM
I50VL
F53LY
I54VLMATS
G73STCA
L76V
V82ATFSCML
N83D
I84VAC
I85V
N88DS
L90M
PROTEINA 9 -- SDRM ITIAN VIH-1
DIVB
M41L
K65R
D67NGE
T69D
K70RE
L74VI
V75MTAS
F77L
Y115F
F116Y
Q151M
M184VI
L210W
T215YFISCDVE
K219QENR
PROTEINA 10 -- SDRM ITINAN VIH-1
DIVB
L100I
K101EP
K103NS
V106MA
V179F
Y181CIV
Y188LHC
G190ASE
P225H
M230L
PROTEINA 11 -- SDRM INI VIH-1
DIVB
T66AIK
E92QG
G118R
F121Y
E138AKT
G140ACS
Y143CHRS
S147G
Q148HKR
N155H
S230R
R263K
PROTEINA 12 -- MDR CAI VIH-1
DIVB -- Principales
L56I
M66I
Q67HYNK
K70NHRS
N74DS
DIVB -- Accesorias
N57S
A105TSE
T107NSA
